<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bombilla - jQuery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bombilla.css">
</head>

<body>
    <!-- Introducir aquí HTML del ejercicio -->
    <div class="container">
        <h1>Bombilla</h1>
        <hr>
        <div class="row justify-content-center">
            <div class="cont-bombilla">
                <div class="bombilla">
                    <img src="img/off.jpg" id="bombilla-off">
                </div>
                <div class="bombilla">
                    <img src="img/on.jpg" id="bombilla-on" class="ocultar">
                </div>
            </div>
        </div>
        <p class="vspace50"></p>
        <div class="row justify-content-center">
            <div class="col-4 col-md-3 col-lg-2 cont-switch">
                <div class="switch">
                    <img src="img/boff.jpg" id="switch-off">
                </div>
                <div class="switch">
                    <img src="img/bon.jpg" id="switch-on" class="ocultar">
                </div>
            </div>
            <div class="form-group potenciometro col-8">
                    <label for="intensidad">Intensidad</label>
                    <input type="range" class="custom-range" id="intensidad">
            </div>
        </div>

        <p class="vspace80"></p>
        <hr>
        <p class="vspace80"></p>
        <div class="links">
            <a class="prevExercise" href="ejercicio3.html">Anterior</a>
            <a class="nextExercise" href="ejercicio2.html">Siguiente</a>
        </div>

        <p class="vspace80"></p>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/bombilla.js"></script>
</body>

</html>