<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2 - jQuery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/ejercicio2.css">
</head>

<body>
    <!-- Introducir aquí HTML del ejercicio -->
    <div class="container">
        <h1>Copiar texto</h1>
        <hr>
        <p class="vspace50"></p>
        <div class="row">
            <div class="form-group col-12 col-sm-8 col-lg-5">
                <label for="textInput1">Texto original<br></label>
                <input type="text" class="form-control" id="textInput1" aria-describedby="textHelp" placeholder="Introduce texto a copiar">
                <small id="textHelp" class="form-text text-muted">Click en el botón para copiar el texto.</small>
            </div>
            <div class="form-group col-12 col-sm-4 col-lg-2">
                <button id="copiar" class="btn btn-primary center-button">Copiar</button>
            </div>
            <div class="form-group col-12 col-sm-8 col-lg-5">
                <label for="textOutput1">Texto copiado</label>
                <input type="text" class="form-control" id="textOutput1">
            </div>
        </div>

        <hr>
        <p class="vspace80"></p>
        <h1>Copiar texto muchas veces</h1>
        <hr>
        <p class="vspace50"></p>
        <div class="row justify-content-center">
            <div class="form-group col-12 col-sm-6 col-lg-5">
                <label for="textInput2">Texto original<br></label>
                <input type="text" class="form-control" id="textInput2" aria-describedby="textHelp" placeholder="Introduce texto a copiar">
                <small id="textHelp" class="form-text text-muted">Click en el botón para copiar el texto.</small>
            </div>
            <div class="form-group col-5 col-sm-2 col-lg-1">
                <button id="copiar2" class="btn btn-primary center-button">Copiar</button>
            </div>
            <div class="form-group col-5 col-sm-2 col-lg-1">
                <button id="addText" class="btn btn-primary center-button">Añadir</button>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="textOutput2 col-5 col-offset-2 col-sm-3 col-sm-offset-3"></div>
            <div class="textOutput2 col-5 col-offset-2 col-sm-3 col-sm-offset-3"></div>
            <div class="textOutput2 col-5 col-offset-2 col-sm-3 col-sm-offset-3"></div>
            <div class="textOutput2 col-5 col-offset-2 col-sm-3 col-sm-offset-3"></div>
            <div class="textOutput2 col-5 col-offset-2 col-sm-3 col-sm-offset-3"></div>
            <div class="textOutput2 col-5 col-offset-2 col-sm-3 col-sm-offset-3"></div>
            <div class="textOutput2 col-5 col-offset-2 col-sm-3 col-sm-offset-3"></div>
            <div class="textOutput2 col-5 col-offset-2 col-sm-3 col-sm-offset-3"></div>
            <div class="textOutput2 col-5 col-offset-2 col-sm-3 col-sm-offset-3"></div>
        </div>
        <p class="vspace50"></p>
        <hr>

        <p class="vspace80"></p>
        <div class="links">
            <a class="prevExercise" href="ejercicio1.html">Anterior</a>
            <a class="nextExercise" href="ejercicio3.html">Siguiente</a>
        </div>
        <p class="vspace80"></p>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/ejercicio2.js"></script>
</body>

</html>