<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3 - jQuery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/ejercicio3.css">
</head>

<body>
    <!-- Introducir aquí HTML del ejercicio -->
    <div class="container">
        <h1>Contador</h1>
        <hr>
        <p class="vspace50"></p>
        <div class="row justify-content-center">
            <div class="align-content-center">
                <button class="btn btn-primary bold" id="menos">-</button>
            </div>
            <div class="col-3">
                <input type="text" class="form-control center bold" id="valor" disabled="disabled" value="0">
            </div>
            <div class="align-content-center">
                <button class="btn btn-primary bold" id="mas">+</button>
            </div>
        </div>
        <p class="vspace50"></p>
        <hr>
        <p class="vspace80"></p>

        <h1>Números aleatorios</h1>
        <hr>
        <p class="vspace50"></p>

        <div class="row justify-content-center">
            <div class="circulo rand">0</div>
            <div class="circulo rand">0</div>
            <div class="circulo rand">0</div>
        </div>
        <p class="vspace50"></p>
        <div class="row justify-content-center">
            <div class="align-content-center">
                <button class="btn btn-primary btn-lg" id="randNum">Calcula</button>
            </div>
        </div>

        <p class="vspace50"></p>
        <hr>
        <p class="vspace80"></p>

        <h1>Paginación</h1>
        <hr>
        <p class="vspace50"></p>

        <div class="row justify-content-center align-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination pagination-lg">
                    <li class="page-item">
                        <button class="btn btn-primary large" id="resta">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link pag" href="p1.html">1</a></li>
                    <li class="page-item"><a class="page-link pag" href="p2.html">2</a></li>
                    <li class="page-item"><a class="page-link pag" href="p3.html">3</a></li>
                    <li class="page-item"><a class="page-link pag" href="p4.html">4</a></li>
                    <li class="page-item"><a class="page-link pag" href="p5.html">5</a></li>
                    <li class="page-item">
                        <button class="btn btn-primary large" id="suma">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <p class="vspace30"></p>
        <hr>
        <p class="vspace80"></p>
        <div class="links">
            <a class="prevExercise" href="ejercicio2.html">Anterior</a>
            <a class="nextExercise" href="bombilla.html">Siguiente</a>
        </div>
        <p class="vspace80"></p>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/ejercicio3.js"></script>
</body>

</html>