

<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validación - jQuery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/validacion1.css">
</head>

<body>
    <!-- Introducir aquí HTML del ejercicio -->
    <div class="container">
        <h1>Validación por jQuery</h1>
        <hr>

        <form id="formulario" novalidate>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Introduce nombre" required>
                    <div id="invalidNombre" class="invalid-tooltip"></div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" aria-describedby="apellidoHelp" placeholder="Introduce apellido">
                    <small id="apellidoHelp" class="form-text text-muted">Opcional</small>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" required>
                    <div id="invalidEmail" class="invalid-tooltip"></div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="password1">Contraseña</label>
                    <input type="password" class="form-control" aria-describedby="password1Help" id="password1" required>
                    <small id="password1Help" class="form-text text-muted">Mínimo 8 caracteres</small>
                    <div id="invalidPassword1" class="invalid-tooltip"></div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="password2">Confirma contraseña</label>
                    <input type="password" class="form-control" id="password2" placeholder="" required>
                    <div id="invalidPassword2" class="invalid-tooltip"></div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="fechaNacimiento">Fecha de nacimiento</label>
                    <input type="date" class="form-control" id="fechaNacimiento" required>
                    <div id="invalidFechaNacimiento" class="invalid-tooltip"></div>
                </div>
            </div>
            <button id="enviar" class="btn btn-primary" type="submit">Enviar</button>
        </form>
        <hr>

        <p class="vspace80"></p>

        <div class="links">
            <a class="prevExercise" href="ejercicio0.html">Anterior</a>
            <a class="nextExercise" href="ejercicio2.html">Siguiente</a>
        </div>
        <p class="vspace80"></p>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/validacion1.js"></script>
</body>

</html>